url:http://newtours.demoaut.com/
testData=./src/test/resources/temp.xlsx
mysqlDriver=com.mysql.jdbc.Driver
dbUrl=mongosql1.eastus2.cloudapp.azure.com
username=sqluser3
password=Mind@123$
dbName_sdet=easybucks_qa_test
dbName_dev=easybucks_qa_dev
chromeDriver=D:\\chromedriver.exe
chromeDriverTemp=./src/main/resources/chromedriver.exe
firefoxDriver=./src/main/resources/geckodriver.exe
IEdriver=./src/main/resources/IEDriverServer.exe
DemoURL=http://easybucks-jvn.azurewebsites.net/ 
chrome=webdriver.chrome.driver
